<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Beatles</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ==================================================
                    Header part start 
    ====================================================-->
    <header id="header">
        <div class="container header_bg">
            <div class="header_text">
                <p>Welcome to Beatles</p>
            </div>
            <div class="header_icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                <a href="#"><i class="fab fa-behance"></i></a>
            </div>
        </div>
    </header>
    <!-- ==================================================
                    Header part end 
    ====================================================-->

    <!-- ==================================================
                    Menu part start 
    ====================================================-->
    <nav id="menu">
        <div class="container menu_cont">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="main_menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ==================================================
                    Menu part end 
    ====================================================-->

    <!-- ==================================================
                    Banner part start 
    ====================================================-->
    <section id="banner">
        <div class="container">
            <div class="banner_text">
                <h2>Hi! We Are</h2>
                <h1>Creative Designer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
                <a href="#">Hire us</a>
                <a href="#">Contact</a>
            </div>
            <div class="clr"></div>
        </div>
    </section>
    <!-- ==================================================
                    Banner part end 
    ====================================================-->

    <!-- ==================================================
                    About part start 
    ====================================================-->
    <section id="about">
        <div class="container">
            <div class="common_head">
                <h2>About us</h2>
                <img src="images/common_shape.png" alt="">
            </div>
            <div class="about_row">
                <div class="about_img">
                    <img src="images/about_img.png" alt="">
                </div>
                <div class="about_text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo consequat. <span>Duis aute irure dolor in reprehenderit in voluptate
                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officiaeserunt mollit anim id est laborum. Sed ut perspiciatis
                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</span></p>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </section>

    <!-- ==================================================
                    About part end 
    ====================================================-->

    <!-- ==================================================
                    Service part start 
    ====================================================-->
    <section id="service">
        <div class="container">
            <div class="common_head">
                <h2>Our Service</h2>
                <img src="images/common_shape.png" alt="">
            </div>
            <div class="ser_row">
                <div class="ser_col">
                    <div class="serv_icon">
                        <img src="images/icon.png" alt="">
                    </div>
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua.</p>
                </div>
                <div class="ser_col">
                    <div class="serv_icon">
                        <img src="images/icon.png" alt="">
                    </div>
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua.</p>
                </div>
                <div class="ser_col">
                    <div class="serv_icon">
                        <img src="images/icon.png" alt="">
                    </div>
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua.</p>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </section>
    <!-- ==================================================
                    Service part end 
    ====================================================-->

    <!-- ==================================================
                    Portfoli part start 
    ====================================================-->
    <section id="portfolio">
        <div class="container">
            <div class="common_head">
                <h2>Our Portfolio</h2>
                <img src="images/common_shape.png" alt="">
            </div>
            <div class="port_row">
                <div class="port_col">
                    <div class="port_img">
                        <img src="images/port2.jpg" alt="">
                        <div class="overly">
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                    <div class="port_img">
                        <img src="images/port1.jpg" alt="">
                        <div class="overly">
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="port_col">
                    <div class="port_img">
                        <img src="images/port1.jpg" alt="">
                        <div class="overly">
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                    <div class="port_img">
                        <img src="images/port2.jpg" alt="">
                        <div class="overly">
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="port_col">
                    <div class="port_img">
                        <img src="images/port2.jpg" alt="">
                        <div class="overly">
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                    <div class="port_img">
                        <img src="images/port1.jpg" alt="">
                        <div class="overly">
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="port_col">
                    <div class="port_img">
                        <img src="images/port1.jpg" alt="">
                        <div class="overly">
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                    <div class="port_img">
                        <img src="images/port2.jpg" alt="">
                        <div class="overly">
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </section>
    <!-- ==================================================
                    Portfoli part end 
    ====================================================-->

    <!-- ==================================================
                    Team part start 
    ====================================================-->
    <section id="team">
        <div class="container">
            <div class="common_head">
                <h2>Our Team</h2>
                <img src="images/common_shape.png" alt="">
            </div>
            <div class="team_row">
                <div class="team_col">
                    <div class="team_img">
                        <img src="images/team1.jpg" alt="">
                        <div class="overly">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team_text">
                        <h3>Jony Rahman</h3>
                        <p>Full Stack Developer</p>
                    </div>
                </div>
                <div class="team_col">
                    <div class="team_img">
                        <img src="images/team2.jpg" alt="">
                        <div class="overly">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team_text">
                        <h3>Jony Rahman</h3>
                        <p>Full Stack Developer</p>
                    </div>
                </div>
                <div class="team_col">
                    <div class="team_img">
                        <img src="images/team1.jpg" alt="">
                        <div class="overly">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team_text">
                        <h3>Jony Rahman</h3>
                        <p>Full Stack Developer</p>
                    </div>
                </div>
                <div class="team_col">
                    <div class="team_img">
                        <img src="images/team1.jpg" alt="">
                        <div class="overly">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team_text">
                        <h3>Jony Rahman</h3>
                        <p>Full Stack Developer</p>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </section>
    <!-- ==================================================
                    Team part end 
    ====================================================-->

    <!-- ==================================================
                    Testimonail part start 
    ====================================================-->
    <section id="testimonial">
        <div class="container">
            <div class="common_head">
                <h2>Testimonail</h2>
                <img src="images/common_shape.png" alt="">
            </div>
            <div class="test_row">
                <div class="test_col">
                    <div class="test_img">
                        <img src="images/test1.png" alt="test1">
                    </div>
                    <div class="test_text">
                        <h3>Jony Rahman</h3>
                        <a href="#"><i class="fas fa-star"></i></a>
                        <a href="#"><i class="fas fa-star"></i></a>
                        <a href="#"><i class="fas fa-star"></i></a>
                        <a href="#"><i class="fas fa-star"></i></a>
                        <a href="#"><i class="fas fa-star-half"></i></a>
                        <p>Chairman</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="test_col">
                    <div class="test_img">
                        <img src="images/test1.png" alt="test1">
                    </div>
                    <div class="test_text">
                        <h3>Jony Rahman</h3>
                        <a href="#"><i class="fas fa-star"></i></a>
                        <a href="#"><i class="fas fa-star"></i></a>
                        <a href="#"><i class="fas fa-star"></i></a>
                        <a href="#"><i class="fas fa-star"></i></a>
                        <a href="#"><i class="fas fa-star-half"></i></a>
                        <p>Chairman</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </section>
    <!-- ==================================================
                    Testimonail part end 
    ====================================================-->

    <!-- ==================================================
                    Footer part start 
    ====================================================-->
    <footer id="footer">
        <div class="foot_top">
            <div class="container">
                <div class="foot_left">
                    <a href="#"><img src="images/footer_logo.png" alt=""></a>
                    <p>Lorem ipsum dolor sit amet, conser adipisicing elit, sed do eiumod apor incididunt ut labore et
                        dolore magna aliqua. <span>Lorem ipsum dolor sit amet, conser adipisicing elit.</span></p>
                </div>
                <div class="foot_sec">
                    <h3>Contact us</h3>
                    <a href="callto: +334 1234 5987"><i class="fas fa-phone-alt"></i> +334 1234 5987 <br> +334 1234
                        5987</a>
                    <a href="mailto: beatlsinfo@gmail.com"><i class="fas fa-envelope"></i> beatlsinfo@gmail.com
                        informationbeatls@mail.com</a>
                    <a href="#"><i class="fas fa-globe-asia"></i> www.beatlsinformation.com
                        www.informationbeatls.com</a>
                </div>
                <div class="foot_third">
                    <h3>Important Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                </div>
                <div class="foot_last"></div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="foot_bottom">
            <p>Copyright &copy; 2017. All rights reserved by <a href="#">BEATLS</a></p>
        </div>
    </footer>
    <!-- ==================================================
                    Footer part end 
    ====================================================-->

</body>

</html>